<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up for Online class</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .box {
            width: 400px;
            padding: 40px;
            position: absolute;
            top: 10%;
            left: 38%;
            border-radius: 10px;
            background: rgb(2, 93, 153);
            text-align: left;
        }

        .box h4 {
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-weight: 500;
            float: left;
            }

        .box input[type="text"],
        .box input[type="number"],
        .box input[type="date"] {
            border: 0;
            float: left;
            background: rgb(244, 246, 252);
            display: block;
            margin: 20px auto;
            text-align: left;
            border-bottom: 1px solid black;
            padding: 14px 10px;
            width: 320px;
            height: 5px;
            outline: none;
            color: rgb(0, 0, 0);
            font-size: 10px;
        }

        .box input[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }

        .box h6 {
            color: rgb(0, 0, 0);
            font-size: 10px;
            float: left;
        }
        p{
            color: rgb(44, 51, 54);
        }
        .box a{
            background: #4a9eec;
            position: absolute;
            top: 7%;
            left: 70%;
            border: none;
            text-align: center;
            margin: 15px auto;
            padding: 8px 40px;
            border-radius: 24px;
            color: white;
            transition: 0.25s;
            width: 30px;
            text-decoration: none;
        }
        .box a[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }
        
    </style>
</head>

<body>

    <body>
        <form class="box" action="index.html" method="post">
            <img src="boy.png" alt="reload" width="40px">
            <br><br>
            <h4>Create your Account</h4><br><br>
            <input type="text" name="Username" placeholder=" Phone,Email,or Username">
            <input type="number" name="number" placeholder="Number">
            <a href="index2.html" input type="submit" value="Next">Next</a>
            <h6>Date of Birth <br>
                <p>This Will not be shown publicaly. Confirm your own age, even if this account is for <br> a business,a
                    pet, or something else.</p>
            </h6>
            <input type="date">
    </body>

</html>