<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online class log in</title>
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.box{
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 15%;
    left: 38%;
    border-radius: 10px;
    background: rgb(2, 93, 153);
    text-align: center;
}
.box h1{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"],.box input[type="Password"]{
    border: 0;
    background: rgb(244, 246, 252);
    display: block;
    margin: 20px auto;
    text-align: left;
    border-bottom:1px solid black;
    padding: 14px 10px;
    width: 320px;
    height: 5px;
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 10px;
}

.box input[type="submit"]{
    background:  #4a9eec;
    display: block;
    margin: 15px auto;
    padding: 8px 40px;
    border-radius: 24px;
    color: white;
    transition: 0.25s ;
    width: 340px;
    border: none;
   
}
.box input[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }
.box h6{
    color: cornflowerblue;
    font-size: 10px;
}
a{
    text-decoration: none;
    color: cornflowerblue;
}
    </style>
</head>
<body>
    <form class="box" action="index.html" method="post">
        <img src="boy.png" alt="reload" width="40px">
     
        <h4> Log in to Online class</h4>
        <input type="text" name="Username" placeholder=" Phone,Email,or Username">
        <input type="password" name="Password" placeholder="Password">
        <input type="submit" value="Login">
    <h6>Forgot password?<a href="index1.html">Sign up for Online class</a> </h6>
</body>
</html>