<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Class</title>
    <style>
  body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .box {
            width: 400px;
            padding: 40px;
            position: absolute;
            top: 10%;
            left: 38%;
            border-radius: 10px;
            background: rgb(2, 93, 153);
            text-align: left;
        }

        .box h4 {
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-weight: 500;
            float: left;
            }

        .box input[type="password"]
         {
            border: 0;
            float: left;
            background: rgb(244, 246, 252);
            display: block;
            margin: 20px auto;
            text-align: left;
            border-bottom: 1px solid black;
            padding: 14px 10px;
            width: 320px;
            height: 5px;
            outline: none;
            color: rgb(0, 0, 0);
            font-size: 10px;
        }

        .box input[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }

        .box h6 {
            color: rgb(0, 0, 0);
            font-size: 10px;
            float: left;
        }
        p{
            color: rgb(44, 51, 54);
        }
        .box a{
            background: #4a9eec;
            position: absolute;
            top: 7%;
            left: 70%;
            border: none;
            text-align: center;
            margin: 15px auto;
            padding: 8px 40px;
            border-radius: 24px;
            color: white;
            transition: 0.25s;
            width: 30px;
            text-decoration: none;
        }
        .box a[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }
        .box p{
            font-size: 10px;
            float: left;
        }
      
    </style>
</head>
<body>
     <form class="box" action="index.html" method="post">
            <img src="boy.png" alt="reload" width="40px">
            <br><br>
            <h4>You'll need a password</h4><br><br> 
            <input type="password" name="number" placeholder="password">
            <a href="index4.html" input type="submit" value="Next">Next</a>
            <p>Make sure it's 8 characters or more </p>
             
            
</body>
</html>