<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online class Class is what's happanings</title>
    <style>
        .box input[type="submit"] {
            background: #4a9eec;
            position: absolute;
            top: 10%;
            left: 80%;
            border: none;
            text-align: center;
            margin: 15px auto;
            padding: 8px 40px;
            border-radius: 24px;
            color: white;
            transition: 0.25s;
            width: 30px;
        }
        .box input[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 10%;
            left: 38%;
            border-radius: 10px;
            background: rgb(2, 93, 153);
            text-align: left;
        }
        .box a{
            background: #4a9eec;
            position: absolute;
            top: 7%;
            left: 70%;
            border: none;
            text-align: center;
            margin: 15px auto;
            padding: 8px 40px;
            border-radius: 24px;
            color: white;
            transition: 0.25s;
            width: 30px;
            text-decoration: none;
        }
        .box a[type="submit"]:hover{
            color: black;
            background-color: rgb(150, 179, 231);
        }
    </style>
</head>
<body>
    <form class="box" action="index.html" method="post">
        <img src="boy.png" alt="reload" width="40px">
     
        <h2> Customize your experience</h2>
        <h4>Track where you see Twitter content across the web</h4>
        <p>Twitter uses this data to personalize your experience. This web browsing history will never be stored with your name, email, or phone number. <input type="checkbox"></p><br><br><br>
        <p>For more details about these settings, visit the <u>Help Center.</u></p>
        <a href="index3.html" input type="submit" value="Next">Next</a>
        </form>   
</body>
</html>